input {
        udp {
                port => 2055
                codec => netflow
                cache_save_path => /usr/share/logstash/template_cache

# Magic number: https://www.elastic.co/guide/en/logstash/current/plugins-codecs-netflow.html
                receive_buffer_bytes => 16777216
                workers => 2
        }
}
