input {
        udp {
                port => 2055
                codec => netflow {
                        cache_save_path => "/usr/share/logstash/template_cache"
                }
                # 64MB buffer
                # Needs: sudo sysctl -w net.core.rmem_max=$((1024*1024*64))
                receive_buffer_bytes => 67108864
                workers => 4
        }
}
