input {
        udp {
                port => 2055
                codec => netflow
# Magic number: https://www.elastic.co/guide/en/logstash/current/plugins-codecs-netflow.html
                receive_buffer_bytes => 16777216
                workers => 2
        }
}
output {
        mongodb {
                collection => "test"
                database => "logstash"
                #mongo container ip to get
                uri => "mongodb://172.19.0.2:27017"
        }
}
